{
  "name": "random-strg-messages",
  "version": "1.0.0",
  "description": "Random String Messages for your terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdGonzz/random-strg-messages"
  },
  "keywords": [],
  "author": "Edwin Contreras <ed25gonz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdGonzz/random-strg-messages/issues"
  },
  "homepage": "https://github.com/EdGonzz/random-strg-messages#readme",
  "bin": {
    "random-strg-messages": "./bin/global.js"
  },
  "preferGlobal": true
}
